St Kilda-Avenger-09:15-12 May 2018-20
Fitzroy-Avengers: Age of Ultron-10:30-14 Jun 2018-20
Melbourne CBD-Batman v Superman: Dawn of Justice-11:34-16 May 2018-18
Melbourne CBD-Avenger-11:34-16 May 2018-17
Melbourne CBD-Super choppers 2-11:34-16 May 2018-15
Melbourne CBD-All Star Superman-11:34-16 May 2018-20
Melbourne CBD-Truth or dare-11:34-16 May 2018-20
Sunshine-All Star Superman-12:30-20 Jun 2018-18
Lilydale-Ultimate Avengers-17:30-21 Apr 2018-17
Fitzroy-Tully-10:30-14 Jun 2018-18
Fitzroy-A quite place-10:30-14 Jun 2018-20
Fitzroy-All Star Superman-10:30-14 Jun 2018-20
Fitzroy-Unsane-10:30-14 Jun 2018-20